{
  "name": "rollup-plugin-generate-package-json",
  "description": "Generate package.json file with packages from your bundle using Rollup",
  "version": "1.0.0",
  "author": "Vlad Shcherbin <vlad.shcherbin@gmail.com>",
  "repository": "VladShcherbin/rollup-plugin-generate-package-json",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src tests",
    "test": "jest",
    "coverage": "yarn test --coverage && yarn codecov && yarn rimraf coverage",
    "prepublishOnly": "yarn lint && yarn test"
  },
  "devDependencies": {
    "codecov": "^3.0.0",
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "jest": "^22.1.4",
    "memfs": "^2.6.2",
    "rimraf": "^2.6.2"
  },
  "files": [
    "src",
    "readme.md"
  ],
  "keywords": [
    "rollup",
    "plugin",
    "generate",
    "package.json"
  ],
  "jest": {
    "roots": [
      "<rootDir>/tests"
    ]
  },
  "license": "MIT"
}
