{
  "name": "rollup-plugin-generate-package-json",
  "description": "Generate package.json file with packages from your bundle using Rollup",
  "version": "2.1.0",
  "author": "Vlad Shcherbin <vlad.shcherbin@gmail.com>",
  "repository": "vladshcherbin/rollup-plugin-generate-package-json",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src tests",
    "test": "jest",
    "build": "rollup -c",
    "clean": "rimraf dist",
    "coverage": "yarn test --coverage && yarn codecov && yarn rimraf coverage",
    "prepublishOnly": "yarn lint && yarn test && yarn build",
    "postpublish": "yarn clean"
  },
  "dependencies": {
    "read-pkg": "^3.0.0",
    "write-pkg": "^3.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "babel-core": "^7.0.0-0",
    "babel-jest": "^23.2.0",
    "codecov": "^3.0.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "jest": "^23.2.0",
    "rimraf": "^2.6.2",
    "rollup": "^0.62.0",
    "rollup-plugin-babel": "^4.0.0-beta.7"
  },
  "files": [
    "dist",
    "readme.md"
  ],
  "keywords": [
    "rollup",
    "plugin",
    "generate",
    "package.json"
  ],
  "engines": {
    "node": ">=6"
  },
  "license": "MIT"
}
